@import "/src/styles.scss";

.accordion-container {
    display: grid;
    grid-template-columns: 68px 1fr;
    column-gap: 5.2rem;

    @media (max-width:750px) {
        grid-template-columns: 45px 1fr;
        column-gap: 3rem;
    }

    @media (max-width:500px) {
        column-gap: 2rem;
    }

    .qa {
        color: $black;
        max-width: max-content;

        &.dark {
            color: $white;
        }

        .question {
            font-family: $font-heading;
            font-size: 1.563rem;
            @media (max-width: 650px) {
                font-size: 1.25rem;
            }
            @media (max-width: 550px) {
                font-size: 1.1rem;
            }
            @media (max-width: 500px) {
                font-size: 0.875rem;
            }
        }

        .answer {
            font-size: 1.25rem;
        }
    }
}

.acc-icon {
    height: 4.375rem;
    width: 4.375rem;

    @media (max-width: 750px) {
        height: 55px;
        width: 55px;
    }

    @media (max-width: 650px) {
        height: 50px;
        width: 50px;
    }

    @media (max-width: 500px) {
        height: 45px;
        width: 45px;
    }
}
