<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found | JBO Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Gilroy';
            src: url('./assets/gilroy/Gilroy-Bold.woff');
            font-weight: 600;
        }


        body {
            font-family: "Unbounded", "Arial Black", sans-serif;
            background-color: white;
        }

        main {
            margin-top: 10%;
            margin-left: 10%;
            border-radius: 20px;
            border: 2px solid black;
            width: fit-content;
            padding: 30px;
        }

        a {
            width: fit-content;
            font-size: 15px;
            color: #fff;
            background: #00A3FF;
            border-radius: 10rem;
            text-decoration: none;
            text-align: center;
            font-weight: 400;
            padding: 10px;
            transition: background 300ms;
        }

        a:hover {
            width: fit-content;
            font-size: 15px;
            color: #fff;
            background: #038CD9;
            border-radius: 10rem;
            text-decoration: none;
            text-align: center;
            font-weight: 400;
            padding: 10px;
            transition: background 300ms;
        }

        .information {
            font-family: 'Gilroy', sans-serif;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <main>
        <h1>404 - Page Not Found</h1>
        <div class="information">
            <p>You found yourself in a strange place. It seems like the page you are looking for has vanished into thin
                air.</p>
        </div>
        <a href="/home">Go back to hompage</a>
    </main>
</body>

</html>